Bulls and Cows/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BullsNCows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True" Orientation="Landscape">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="BigChkBox" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="DimGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="NormalRectangle" Fill="DimGray" Margin="5"/>
                            <Rectangle x:Name="CheckGlyph" Fill="White" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LockChkBox" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UnCheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="CheckGlyph" Text="⚑" Width="70" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock x:Name="UnCheckGlyph" Text="⚐" Width="70" FontSize="40" Foreground="#30FFFFFF" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <!--<Rectangle x:Name="CheckGlyph" Fill="White" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#30FFFFFF"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButPad" TargetType="Button">
            <Setter Property="Background" Value="#30FFFFFF"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Image Stretch="Fill" Source="/Assets/Background.png" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Margin="12,15,0,0">
            <!--<TextBlock Text="ANIco.in" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="Bulls and Cows" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" Foreground="White"/>
        </StackPanel>
        <Button x:Name="btnHelp" Padding="2,0,0,0"  Width="62" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-14,11" Content="i  " BorderThickness="0" Background="#30FFFFFF" Visibility="Visible" FontSize="30" Style="{StaticResource RoundButton}" Foreground="White"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,0,0">
            <Grid x:Name="grdGameAttr">
                <TextBlock x:Name="textBlock2" Height="33" Margin="0,0,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="textBlock1" Height="33" Margin="30,0,0,0" TextWrapping="Wrap" Text="Guess" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="textBlock5" Height="33" Margin="250,0,0,0" TextWrapping="Wrap" Text="Bulls &amp; Cows" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="lblErrorLog" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,20" FontSize="24" Foreground="White"/>
            </Grid>
            <ScrollViewer x:Name="cnvGameArea" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,40,0,70">
                <Canvas Height="375" Width="390" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="Attempt7" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="321" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="Attempt6" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="268" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="Attempt5" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="215" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="Attempt4" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="162" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="Attempt3" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="109" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="Attempt2" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="56" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="Attempt1" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="3" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="CurrentAttempt" Height="53" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="3" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="White"/>
                    <TextBlock x:Name="lblBulls7" Height="53" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="321" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblBulls6" Height="53" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="268" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblBulls5" Height="53" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="215" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblBulls4" Height="53" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="162" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblBulls3" Height="53" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="109" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblBulls2" Height="53" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="56" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblBulls1" Height="53" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="3" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblCows7" Height="53" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="321" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblCows6" Height="53" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="268" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblCows5" Height="53" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="215" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblCows4" Height="53" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="162" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblCows3" Height="53" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="109" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblCows2" Height="53" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="56" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblCows1" Height="53" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="3" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblNum7" Height="53" TextWrapping="Wrap" Text="7" Canvas.Top="321" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblNum6" Height="53" TextWrapping="Wrap" Text="6" Canvas.Top="268" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblNum5" Height="53" TextWrapping="Wrap" Text="5" Canvas.Top="215" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblNum4" Height="53" TextWrapping="Wrap" Text="4" Canvas.Top="162" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblNum3" Height="53" TextWrapping="Wrap" Text="3" Canvas.Top="109" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblNum2" Height="53" TextWrapping="Wrap" Text="2" Canvas.Top="56" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="lblNum1" Height="53" TextWrapping="Wrap" Text="1" Canvas.Top="3" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                </Canvas>
            </ScrollViewer>
            <Canvas x:Name="cnvKeys1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="180" Width="480" Margin="-12,0,0,60">
                <Button x:Name="BtnNum1" Content="1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Left="1" Padding="0" Canvas.Top="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum2" Content="2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Left="121" Padding="0" Canvas.Top="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum3" Content="3" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Left="241" Padding="0" Canvas.Top="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum4" Content="4" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Left="361" Padding="0" Canvas.Top="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum5" Content="5" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Left="1" Padding="0" Canvas.Top="60" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum6" Content="6" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Top="60" Canvas.Left="121" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum7" Content="7" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Top="60" Canvas.Left="241" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum8" Content="8" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Top="60" Canvas.Left="361" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum9" Content="9" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Top="120" Canvas.Left="121" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="BtnNum0" Content="0" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" Canvas.Top="120" Canvas.Left="241" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="btnCheck" Content="ü" FontWeight="Bold" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" FontFamily="Wingdings" Padding="0" Canvas.Left="1" Canvas.Top="120" Background="{StaticResource PhoneAccentBrush}" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button x:Name="btnClear" Content="r" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="118" FontSize="30" FontFamily="Webdings" Canvas.Top="120" Canvas.Left="361" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
            </Canvas>
            <Canvas x:Name="cnvKeys2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="225" Margin="410,0,0,0">
                <Button Click="btnCheck_Click" Content="ü" FontWeight="Bold" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" FontFamily="Wingdings" Padding="0" Canvas.Left="1" Canvas.Top="226" Background="{StaticResource PhoneAccentBrush}" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="btnClear_Click" Content="r" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" FontFamily="Webdings" Canvas.Top="226" Canvas.Left="151" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum1_Click" Content="1" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Left="1" Padding="0" Canvas.Top="1" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum2_Click" Content="2" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Left="76" Padding="0" Canvas.Top="1" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum3_Click" Content="3" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Left="151" Padding="0" Canvas.Top="1" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum4_Click" Content="4" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Left="1" Padding="0" Canvas.Top="76" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum5_Click" Content="5" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Left="76" Padding="0" Canvas.Top="76" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum6_Click" Content="6" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Top="76" Canvas.Left="151" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum7_Click" Content="7" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Top="151" Canvas.Left="1" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum8_Click" Content="8" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Top="151" Canvas.Left="76" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum9_Click" Content="9" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Top="151" Canvas.Left="151" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
                <Button Click="BtnNum0_Click" Content="0" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="73" FontSize="30" Canvas.Top="226" Canvas.Left="76" Padding="0" Foreground="White" Style="{StaticResource ButPad}"/>
            </Canvas>
            <Button x:Name="btnAnalyze" Width="150" Height="60" Content="Analyze" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,-57,0" Padding="0,0,0,10" Style="{StaticResource RoundButton}" Background="#30FFFFFF" BorderThickness="0" Foreground="White">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnNew" Width="100" Height="60" Content="New" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,-288,-32,0" Visibility="Collapsed" Padding="0,0,0,10" Style="{StaticResource RoundButton}" Background="#30FFFFFF" BorderThickness="0" Foreground="White">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Button.RenderTransform>
            </Button>
            <Grid x:Name="cnvAnalyzer" Margin="5,0,0,0" Visibility="Collapsed">
                <ToggleButton x:Name="btnAnA" Height="70" Margin="55,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Background="#30FFFFFF" Foreground="White"/>
                <ToggleButton x:Name="btnAnB" Height="70" Margin="125,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="B" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Background="#30FFFFFF" Foreground="White"/>
                <ToggleButton x:Name="btnAnC" Height="70" Margin="195,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="C" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Background="#30FFFFFF" Foreground="White"/>
                <ToggleButton x:Name="btnAnD" Height="70" Margin="265,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="D" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Background="#30FFFFFF" Foreground="White"/>
                <ToggleButton x:Name="btnAnS" Height="70" Margin="335,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="⚑" Width="70" FontSize="20" Padding="0" BorderThickness="0" Background="#30FFFFFF" Foreground="White"/>
                <ScrollViewer x:Name="ScrAnal" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,60,0,20">
                    <Canvas Height="498" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ToggleButton x:Name="btnAn1" Height="70" Content="1" Canvas.Top="-12" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn2" Height="70" Content="2" Canvas.Top="38" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn3" Height="70" Content="3" Canvas.Top="88" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn4" Height="70" Content="4" Canvas.Top="138" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn5" Height="70" Content="5" Canvas.Top="188" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn6" Height="70" Content="6" Canvas.Top="238" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn7" Height="70" Content="7" Canvas.Top="288" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn8" Height="70" Content="8" Canvas.Top="338" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn9" Height="70" Content="9" Canvas.Top="388" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <ToggleButton x:Name="btnAn0" Height="70" Content="0" Canvas.Top="438" Width="70" FontFamily="Segoe UI" FontSize="20" Padding="0" BorderThickness="0" IsChecked="True" Canvas.Left="-5" Background="#30FFFFFF" Foreground="White"/>
                        <CheckBox x:Name="An01" Height="56" Canvas.Left="62" Canvas.Top="445" Width="56" IsChecked="False" Style="{StaticResource BigChkBox}" IsEnabled="False"/>
                        <CheckBox x:Name="An91" Height="56" Canvas.Left="62" Canvas.Top="395" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An81" Height="56" Canvas.Left="62" Canvas.Top="345" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An71" Height="56" Canvas.Left="62" Canvas.Top="295" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An61" Height="56" Canvas.Left="62" Canvas.Top="245" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An51" Height="56" Canvas.Left="62" Canvas.Top="195" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An41" Height="56" Canvas.Left="62" Canvas.Top="145" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An31" Height="56" Canvas.Left="62" Canvas.Top="95" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An21" Height="56" Canvas.Left="62" Canvas.Top="45" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An11" Height="56" Canvas.Left="62" Canvas.Top="-5" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An02" Height="56" Canvas.Left="132" Canvas.Top="445" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An92" Height="56" Canvas.Left="132" Canvas.Top="395" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An82" Height="56" Canvas.Left="132" Canvas.Top="345" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An72" Height="56" Canvas.Left="132" Canvas.Top="295" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An62" Height="56" Canvas.Left="132" Canvas.Top="245" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An52" Height="56" Canvas.Left="132" Canvas.Top="195" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An42" Height="56" Canvas.Left="132" Canvas.Top="145" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An32" Height="56" Canvas.Left="132" Canvas.Top="95" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An22" Height="56" Canvas.Left="132" Canvas.Top="45" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An12" Height="56" Canvas.Left="132" Canvas.Top="-5" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An03" Height="56" Canvas.Left="202" Canvas.Top="445" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An93" Height="56" Canvas.Left="202" Canvas.Top="395" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An83" Height="56" Canvas.Left="202" Canvas.Top="345" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An73" Height="56" Canvas.Left="202" Canvas.Top="295" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An63" Height="56" Canvas.Left="202" Canvas.Top="245" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An53" Height="56" Canvas.Left="202" Canvas.Top="195" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An43" Height="56" Canvas.Left="202" Canvas.Top="145" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An33" Height="56" Canvas.Left="202" Canvas.Top="95" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An23" Height="56" Canvas.Left="202" Canvas.Top="45" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An13" Height="56" Canvas.Left="202" Canvas.Top="-5" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An04" Height="56" Canvas.Left="272" Canvas.Top="445" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An94" Height="56" Canvas.Left="272" Canvas.Top="395" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An84" Height="56" Canvas.Left="272" Canvas.Top="345" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An74" Height="56" Canvas.Left="272" Canvas.Top="295" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An64" Height="56" Canvas.Left="272" Canvas.Top="245" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An54" Height="56" Canvas.Left="272" Canvas.Top="195" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An44" Height="56" Canvas.Left="272" Canvas.Top="145" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An34" Height="56" Canvas.Left="272" Canvas.Top="95" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An24" Height="56" Canvas.Left="272" Canvas.Top="45" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An14" Height="56" Canvas.Left="272" Canvas.Top="-5" Width="56" IsChecked="True" Style="{StaticResource BigChkBox}"/>
                        <CheckBox x:Name="An05" Height="56" Canvas.Left="342" Canvas.Top="445" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An95" Height="56" Canvas.Left="342" Canvas.Top="395" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An85" Height="56" Canvas.Left="342" Canvas.Top="345" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An75" Height="56" Canvas.Left="342" Canvas.Top="295" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An65" Height="56" Canvas.Left="342" Canvas.Top="245" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An55" Height="56" Canvas.Left="342" Canvas.Top="195" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An45" Height="56" Canvas.Left="342" Canvas.Top="145" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An35" Height="56" Canvas.Left="342" Canvas.Top="95" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An25" Height="56" Canvas.Left="342" Canvas.Top="45" Width="56" Style="{StaticResource LockChkBox}"/>
                        <CheckBox x:Name="An15" Height="56" Canvas.Left="342" Canvas.Top="-5" Width="56" Style="{StaticResource LockChkBox}"/>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="MyMsgBox" Background="#CC000000" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <TextBlock x:Name="MsgTitle" Text="Test Title" FontSize="36" Margin="22,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="MsgContent" Text="Test Content" Margin="22,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Light" FontSize="24" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,8,8">
                    <Button x:Name="btnMsg1" Content="Test" HorizontalAlignment="Right" MinWidth="120" Margin="0,0,-12,0" Background="{StaticResource PhoneAccentBrush}" FontSize="24" Padding="15,10,15,10" Foreground="White"/>
                    <Button x:Name="btnMsg2" Content="Test" HorizontalAlignment="Right" MinWidth="120" FontSize="24" Padding="15,10,15,10" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdInst" Background="#CC000000" Grid.RowSpan="2" Visibility="Visible">
            <Grid x:Name="grdIntro" Margin="0,90,0,90">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Background.png"/>
                </Grid.Background>
                <TextBlock x:Name="InstTitle" Text="Introduction" FontSize="36" Margin="22,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <RichTextBox x:Name="Content1" TextAlignment="Justify" IsReadOnly="True" Margin="10,70,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="24" VerticalAlignment="Top" Visibility="Visible" Foreground="White">
                    <Paragraph>
                        Bulls and cows is a classic code-breaking puzzle game. It test and improve your memory and intelligence. It dates back several centuries as a paper and pencil game played between 2 players. Let us understand the rules.
                    </Paragraph>
                </RichTextBox>
                <RichTextBox x:Name="Content2" TextAlignment="Justify" IsReadOnly="True" Margin="10,70,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="24" VerticalAlignment="Top" Visibility="Collapsed" Foreground="White">
                    <Paragraph>
                        The code that you have to break is a 4 digit number. All digits of the number are different. And the number cannot start with 0. For example, the number can be 4390, 8743, 9012, etc. But it cannot be 0435, 4373, 6122, etc.
                    </Paragraph>
                </RichTextBox>
                <RichTextBox x:Name="Content3" TextAlignment="Justify" IsReadOnly="True" Margin="10,70,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="24" VerticalAlignment="Top" Visibility="Collapsed" Foreground="White">
                    <Paragraph>
                        You get 7 attempts for the challenge. And after each attempt, you will see the number of bulls and cows for that attempt. Bulls are the number of digits in your attempt that are at exact position as in the code. If code is 7234, then attempt 7530 contains two bulls.
                    </Paragraph>
                </RichTextBox>
                <RichTextBox x:Name="Content4" TextAlignment="Justify" IsReadOnly="True" Margin="10,70,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="24" VerticalAlignment="Top" Visibility="Collapsed" Foreground="White">
                    <Paragraph>
                        Cows are number of digits of code in your attempt at wrong position. If code is 7234, then attempt 7523 contains two cows. The aim of the game is to discover the four bulls. Let us understand the concept with help of examples.
                    </Paragraph>
                </RichTextBox>
                <Grid x:Name="Content5" Margin="10,70,10,0" Visibility="Collapsed">
                    <TextBlock x:Name="txtSuppose" Text="Click 'Generate' to load new sample" FontSize="24" FontWeight="Light" Margin="13,0,0,0" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Height="33" Margin="-73,40,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" Foreground="White"/>
                    <TextBlock Height="33" Margin="70,40,0,0" TextWrapping="Wrap" Text="Guess" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" Foreground="White"/>
                    <TextBlock Height="33" Margin="290,40,0,0" TextWrapping="Wrap" Text="Bulls &amp; Cows" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="SampleCode" Text="5263" Height="53" Margin="12,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left" Foreground="White"/>
                    <TextBlock x:Name="SampleAttempt" Text="5637" Height="53" Margin="147,75,0,0" Foreground="#FFAFAFAF" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontFamily="Segoe UI" FontSize="36" TextAlignment="Left"/>
                    <TextBlock x:Name="SampleBulls" Height="53" Text="1" Margin="290,75,0,0" TextWrapping="Wrap" Width="50" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="#FFAFAFAF"/>
                    <TextBlock x:Name="SampleCows" Height="53" Text="2" Margin="380,75,0,0" TextWrapping="Wrap" Width="50" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFAFAFAF"/>
                </Grid>
                <RichTextBox x:Name="Content6" TextAlignment="Justify" IsReadOnly="True" Margin="10,70,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="24" VerticalAlignment="Top" Visibility="Collapsed" Foreground="White">
                    <Paragraph>
                        The Analyzer is an optional feature for beginners of bulls and cows. It can be used to mark possibilities of digits occuring at different places. Users may use it the way it suits them. When they get a grip in Bulls and Cows, it is recommended not to use Analyzer.
                    </Paragraph>
                </RichTextBox>
                <Button x:Name="btnSkip" Content="Skip" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="120" Margin="8,0,0,8" FontSize="24" Padding="15,10,15,10" Foreground="White"/>
                <Button x:Name="btnNewGen" Content="Generate" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="120" Margin="115,0,0,8" FontSize="24" Padding="15,10,15,10" Visibility="Collapsed" Foreground="White"/>
                <Button x:Name="btnGotIt" Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="120" Margin="0,0,8,8" Background="{StaticResource PhoneAccentBrush}" FontSize="24" Padding="15,10,15,10" Foreground="White"/>
            </Grid>
        </Grid>

    </Grid>

    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
</phone:PhoneApplicationPage>